# Functions
- Update
    - Add Order: Medium
    - Add Product Medium
    - Remove Product: Medium
    - Add Employee: Medium
    - Remove Employee: Medium
    - Update Order: Simple
- Read
    - View History: Simple
    - Read Order: Simple
- Compute
    - Pay: Complex
- Signal
    - Send mail: Complex
    - Order notification: Medium
    - Strip Order: Medium
