- Isvaerftet
- Problem analysis
    - Data Collection
        - What kind of data collection have we done
        - Sources?
        - How did this affect our system requirments
    - System requirements
    - FACTOR
    - Strategy for project development
    - Problem domain analysis
        - Classes, events, event table
    - Application domain analysis
        - Actors, use cases, actor table and functions
    - Laws
        - GDPR
        - EU
    - Conclusion
- UX Design
    - Sketches (how did this affect ux design)
    - Interactive prototypes (how did this affect ux design)
    - Conclusion
- Coding
    - System design (class structure)
    - Flow
    - Code documentation
    - Test (unit, property, injection etc)
    - Conclusion
- User test
- Conclusion
